{
    "name": "guojijiu/anliubook",
    "description": "gitbook",
    "license": "MIT",
    "authors": [
        {
            "name": "anliu",
            "email": "l644522319@gmail.com"
        }
    ],
    "require": {}
}
